[00:09.10] 君が本当に羨ましい
[00:11.02] 僕に無い全てを持ってる
[00:13.48] 故に憧れみたいな好奇心
[00:15.53] 愛し方は様々あるでしょう？
[00:22.03] 
[00:17.98] 宿題を忘れてる大人達
[00:20.05] きっと好みは炭酸水
[00:22.63] 溢れてしまわぬように
[00:25.37] 照れてみる
[00:27.87] 
[00:27.17] 愛されたい？
[00:28.35] 愛されたい！
[00:29.16] 馴れ合いたくない掛け合い
[00:31.56] 思い出１つで涙をしたい
[00:34.05] あぁ いいな いいな
[00:39.05] 
[00:35.96] 馬鹿にしないでよ もう僕ら
[00:37.92] 不自由の海を自由に泳いでる
[00:40.29] 気触れた恋でも
[00:41.43] 憧れ損でも
[00:42.55] この道を歩いていたいんだ
[00:48.55] 
[00:45.24] 甘美な経験も
[00:46.98] 目の前の承認欲求も
[00:49.03] まとめて全部ね
[00:50.72] 僕がね
[00:51.64] 綺麗に食べてあげるから
[00:57.14] 
[00:54.30] 恋がしたい
[00:55.28] 思い出したい
[00:56.17] 掴めるかは僕ら次第
[00:58.42] 一歩ずつ大人になってみる
[01:04.42] 
[01:21.33] 実に結局煩わしい
[01:23.12] 起爆剤 服に仕込んでる
[01:25.41] 「誰かの言う通りは恥ずかしい」
[01:27.79] 自信だけは一応あるんでしょう？
[01:35.29] 
[01:29.91] 確実に呆れてる子供達
[01:32.13] きっと嫌いな現代史
[01:34.57] 間違えてしまわぬように
[01:37.45] 冷めてみる
[01:39.95] 
[01:39.32] 抱きしめたい？
[01:40.32] 抱きしめられたい！
[01:41.68] 相対する問題
[01:43.89] 思い出１つに囚われたい
[01:46.00] 愛は 今
[01:48.00] 
[01:47.93] 馬鹿にしないでよ もう僕ら
[01:50.06] 未だ見ぬ開拓地に臨んでる
[01:52.26] 気触れた恋でも
[01:53.59] 憧れ損でも
[01:54.52] ダルさと戦いたいんだ
[01:59.52] 
[01:57.28] オーディエンス激って
[01:59.08] 絶妙なアンビエンスがあって
[02:01.26] まとめて全部ね
[02:02.83] 私がね
[02:03.63] ここに掲げてみるから
[02:08.63] 
[02:06.34] 恋がしたい
[02:07.27] 歩き出したい
[02:08.45] 掴めるかは僕ら次第
[02:10.59] 焦らずに大人になってみる
[02:16.59] 
[02:24.48] 「好き」と「気になる」の違いは何？
[02:28.94] 宝探しをしているみたい
[02:33.46] 空いた穴を見せ合いたい
[02:37.60] 限り無い青さで
[02:41.10] 
[02:43.07] 後悔はしないように
[02:47.38] 思いに嘘がないように
[02:51.81] あなたじゃなきゃダメなように
[02:56.07] この恋が届きますように
[03:01.57] 
[03:03.20] 馬鹿にしないでよ もう僕ら
[03:05.45] 不自由の海を自由に泳いでる
[03:07.94] 気触れた恋でも
[03:08.95] 憧れ損でも
[03:10.27] この道を歩いていたいんだ
[03:16.27] 
[03:12.97] 甘美な経験も
[03:14.44] 目の前の承認欲求も
[03:16.97] まとめて全部ね
[03:18.37] 僕がね
[03:19.28] 綺麗に食べてあげるから
[03:24.78] 
[03:21.83] 恋がしたい
[03:22.93] 思い出したい
[03:23.98] 掴めるかは僕ら次第
[03:26.06] 一人きり部屋で嘆いている
[03:32.06] 
[03:30.82] 恋がしたい
[03:31.77] 歩き出したい
[03:32.92] 掴めるかは僕ら次第
[03:35.06] 焦らずに大人になってみる
[03:39.50] 一歩ずつ大人になってみる