[00:09.04] 君が本当に羨ましい
[00:11.05] 僕に無い全てを持ってる
[00:13.44] 故に憧れみたいな好奇心
[00:15.50] 愛し方は様々あるでしょう？
[00:22.00] 
[00:17.96] 宿題を忘れてる大人達
[00:20.07] きっと好みは炭酸水
[00:22.61] 溢れてしまわぬように
[00:25.38] 照れてみる
[00:27.88] 
[00:27.15] 愛されたい？
[00:28.31] 愛されたい！
[00:29.13] 馴れ合いたくない掛け合い
[00:31.51] 思い出１つで涙をしたい
[00:34.07] あぁ いいな いいな
[00:39.07] 
[00:35.99] 馬鹿にしないでよ もう僕ら
[00:37.99] 不自由の海を自由に泳いでる
[00:40.29] 気触れた恋でも
[00:41.42] 憧れ損でも
[00:42.53] この道を歩いていたいんだ
[00:48.53] 
[00:45.28] 甘美な経験も
[00:46.95] 目の前の承認欲求も
[00:49.04] まとめて全部ね
[00:50.70] 僕がね
[00:51.69] 綺麗に食べてあげるから
[00:57.19] 
[00:54.32] 恋がしたい
[00:55.28] 思い出したい
[00:56.15] 掴めるかは僕ら次第
[00:58.42] 一歩ずつ大人になってみる
[01:04.42] 
[01:21.31] 実に結局煩わしい
[01:23.12] 起爆剤 服に仕込んでる
[01:25.49] 「誰かの言う通りは恥ずかしい」
[01:27.77] 自信だけは一応あるんでしょう？
[01:35.27] 
[01:29.95] 確実に呆れてる子供達
[01:32.14] きっと嫌いな現代史
[01:34.51] 間違えてしまわぬように
[01:37.45] 冷めてみる
[01:39.95] 
[01:39.30] 抱きしめたい？
[01:40.38] 抱きしめられたい！
[01:41.66] 相対する問題
[01:43.88] 思い出１つに囚われたい
[01:46.04] 愛は 今
[01:48.04] 
[01:47.98] 馬鹿にしないでよ もう僕ら
[01:50.02] 未だ見ぬ開拓地に臨んでる
[01:52.25] 気触れた恋でも
[01:53.56] 憧れ損でも
[01:54.51] ダルさと戦いたいんだ
[01:59.51] 
[01:57.25] オーディエンス激って
[01:59.05] 絶妙なアンビエンスがあって
[02:01.23] まとめて全部ね
[02:02.88] 私がね
[02:03.64] ここに掲げてみるから
[02:08.64] 
[02:06.39] 恋がしたい
[02:07.22] 歩き出したい
[02:08.44] 掴めるかは僕ら次第
[02:10.58] 焦らずに大人になってみる
[02:16.58] 
[02:24.45] 「好き」と「気になる」の違いは何？
[02:28.94] 宝探しをしているみたい
[02:33.43] 空いた穴を見せ合いたい
[02:37.68] 限り無い青さで
[02:41.18] 
[02:43.05] 後悔はしないように
[02:47.35] 思いに嘘がないように
[02:51.87] あなたじゃなきゃダメなように
[02:56.02] この恋が届きますように
[03:01.52] 
[03:03.21] 馬鹿にしないでよ もう僕ら
[03:05.41] 不自由の海を自由に泳いでる
[03:07.94] 気触れた恋でも
[03:08.96] 憧れ損でも
[03:10.22] この道を歩いていたいんだ
[03:16.22] 
[03:12.92] 甘美な経験も
[03:14.43] 目の前の承認欲求も
[03:16.91] まとめて全部ね
[03:18.37] 僕がね
[03:19.22] 綺麗に食べてあげるから
[03:24.72] 
[03:21.83] 恋がしたい
[03:22.93] 思い出したい
[03:23.98] 掴めるかは僕ら次第
[03:26.05] 一人きり部屋で嘆いている
[03:32.05] 
[03:30.89] 恋がしたい
[03:31.74] 歩き出したい
[03:32.99] 掴めるかは僕ら次第
[03:35.07] 焦らずに大人になってみる
[03:39.58] 一歩ずつ大人になってみる